/**
 * File is auto generated DO NOT EDIT
 */
{
	"name": "opice-worker",
	"main": "./src/index.ts",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"compatibility_date": "2025-10-01",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"assets": {
		"directory": "../dashboard/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	"vars": {
		"ENVIRONMENT": "local",
		"READ_TOKEN": "",
		"ADMIN_TOKEN": "local-admin",
		"BETTER_AUTH_SECRET": "local-dev-better-auth-secret-not-for-production",
		"BETTER_AUTH_URL": "",
		"BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:18182"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "opice",
			"database_id": "opice",
			"migrations_dir": "./migrations"
		},
		{
			"binding": "AUTH_DB",
			"database_name": "opice-auth",
			"database_id": "opice-auth",
			"migrations_dir": "./migrations/auth"
		}
	],
	"r2_buckets": [
		{
			"binding": "SCREENSHOTS",
			"bucket_name": "opice-screenshots"
		}
	]
}
