/**
 * File is auto generated DO NOT EDIT
 */
{
	"name": "opice-worker",
	"main": "./src/index.ts",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"compatibility_date": "2025-10-01",
	"routes": [],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"assets": {
		"directory": "../dashboard/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	"vars": {
		"ENVIRONMENT": "local",
		"DEV": "true"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "opice",
			"database_id": "opice",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "SCREENSHOTS",
			"bucket_name": "opice-screenshots"
		}
	]
}
